# spring_boot

./: README.md
MongoStu/: pom.xml
MongoStu/src/main/java/com/liaoyb/mongo/: Application.java
MongoStu/src/test/java/com/liaoyb/mongo/: UserRepositoryTest.java
MySpringBootStarter/: pom.xml
MySpringBootStarter/mystarter/: pom.xml
MySpringBootStarter/mystarter/src/main/java/mystarter/: EnableMyConfiguration.java  MyBean.java  MyStarterAutoConfiguration.java  MyStarterProperties.java
MySpringBootStarter/mytest/: pom.xml
MySpringBootStarter/mytest/src/main/java/com/liaoyb/: MySpringBootApplication.java
MySpringBootStarter/mytest/src/main/resources/: application.yaml
MySpringBootStarter/mytest/src/test/java/com/liaoyb/: SpringBootApplicationTests.java
SpringBootAutoConfig/: pom.xml
SpringBootAutoConfig/src/main/java/com/liaoyb/configProject/: MySpringBootApplication.java
SpringBootAutoConfig/src/main/java/com/liaoyb/configProject/config/: MyConfig.java  MyProperties.java
SpringBootAutoConfig/src/main/resources/: application.yaml
SpringBootAutoConfig/src/test/java/com/liaoyb/configProject/: SpringBootApplicationTests.java
SpringBootConfig/: pom.xml
SpringBootDatabase/: pom.xml
SpringBootDatabase/src/main/java/com/liaoyb/: SpringBootDataBaseApplication.java
SpringBootDatabase/src/main/java/com/liaoyb/domain/: Person.java
SpringBootDatabase/src/main/java/com/liaoyb/service/: PersonService.java
SpringBootDatabase/src/main/resources/: application.yaml  import.sql
SpringBootDatabase/src/test/java/com/liaoyb/service/: PersonServcieTest.java
SpringBootDubboProvider/: pom.xml
SpringBootDubboProvider/src/main/java/com/liaoyb/: SpringBootPracticeApplication.java
SpringBootDubboProvider/src/main/resources/config/: application-production.yaml  application.yaml  applicationContext_dubboProvider.xml
SpringBootDubboXml/: pom.xml
SpringBootDubboXml/src/main/java/com/liaoyb/: SpringBootPracticeApplication.java
SpringBootDubboXml/src/main/java/com/liaoyb/dao/: PersonDao.java
SpringBootDubboXml/src/main/java/com/liaoyb/web/: PersonController.java
SpringBootDubboXml/src/main/resources/config/: application.yaml  applicationContext_dubbo.xml
SpringBootDubboXml/src/main/resources/mapper/: Person.xml
SpringBootEhcache/: pom.xml
SpringBootEhcache/src/main/java/com/liaoyb/: SpringBootPracticeApplication.java
SpringBootEhcache/src/main/java/com/liaoyb/service/: PersonService.java
SpringBootEhcache/src/main/java/com/liaoyb/web/: PersonController.java
SpringBootEhcache/src/main/resources/config/: application.yaml  ehcache.xml
SpringBootEhcache/src/test/java/com/liaoyb/: SpringBootPracticeApplicationTests.java
SpringBootHello/: pom.xml
SpringBootHello/src/main/java/com/liaoyb/simpleproject/: SimpleSpringBootApplication.java
SpringBootHello/src/main/resources/: application.yaml
SpringBootMultModule/: pom.xml
SpringBootMultModule/base/: pom.xml
SpringBootMultModule/web/: pom.xml
SpringBootMultModule/web/src/main/java/com/liaoyb/: Application.java
SpringBootMyBatisDefaultProfile/: pom.xml
SpringBootMyBatisDefaultProfile/src/main/resources/config/: application-test.yaml
SpringBootMyBatisProfile/: pom.xml
SpringBootMyBatisProfile/src/test/java/com/liaoyb/: SpringBootPracticeApplicationTests.java
SpringBootPractice/: pom.xml
SpringBootPractice/src/main/java/com/liaoyb/: SpringBootPracticeApplication.java
SpringBootPractice/src/main/resources/config/: application.yaml  test.properties
SpringBootPracticeDefaultProfile/: pom.xml
SpringBootPracticeDefaultProfile/src/main/resources/config/: application.yaml
SpringBootSecurity_Hello/: pom.xml
SpringBootSecurity_Hello/src/main/java/com/liaoyb/: Application.java  WebSecurityConfig.java
SpringBootSecurity_Hello/src/main/resources/templates/: index.html  login.html
SpringBootSpringMVC/: pom.xml
SpringBootSpringMVC/src/main/java/com/liaoyb/: SpringBootPracticeApplication.java
SpringBootSpringMVC/src/main/resources/: messages.properties
SpringBootSpringMVC/src/main/resources/config/: application-test.yaml  application.yaml
SpringBootSpringMVC/src/main/resources/templates/: error.html  temp_test.html
SpringBootWebMVC2/: pom.xml
SpringBootWebMVC2/src/main/java/com/liaoyb/: WebApplication.java
SpringBootWebMVC2/src/main/resources/static/: hh.txt
profiles/dev/: my.properties
profiles/test/: my.properties
(+22 files in other folders)
